{
  "name": "chat-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.js"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.479.0",
    "mysql2": "^3.14.0",
    "nanoid": "^5.1.2",
    "next": "15.2.0",
    "next-pwa": "^5.6.0",
    "openai": "^4.86.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.0.1",
    "react-router-dom": "^7.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
